:host {
  display: block;
  height: 100%;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-auto-rows: 1fr;
  gap: 10px;
}

